doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Starter Template for Bootstrap

    link href=url("/vendor/bootstrap/bootstrap.css") rel="stylesheet"
    link href=url("/css/app.css") rel="stylesheet"

    script src=url("/vendor/underscore/underscore.js")
    script src=url("/vendor/knockoutjs/knockout.js")
    script src=url("/js/app.js")

  body
    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      .container
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class="active"
              a href="#" Home
            li
              a href="#about" About
    .container

      == yield

    script src=url("/vendor/jquery/jquery.js")
    script src=url("/vendor/bootstrap/bootstrap.js")
